{
  "name": "credit-locus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.2",
    "@nuxtjs/markdownit": "^2.0.0",
    "aos": "^2.3.4",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.8",
    "vue-fragment": "^1.5.1",
    "vue-tiny-slider": "^0.1.39",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/moment": "^1.6.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "lqip-loader": "^2.2.1",
    "prettier": "^2.1.2",
    "responsive-loader": "^2.3.0",
    "sharp": "^0.27.0",
    "sqip-loader": "^1.0.0",
    "webp-loader": "^0.6.0"
  }
}
